{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red79\green123\blue61;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c37647\c54510\c30588;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 CatPhotoApp\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Cat Photos\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <!-- TODO: Add link to cat photos -->\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 See more \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf7 \strokec7 target\cf2 \strokec2 =\cf8 \strokec8 "_blank"\cf5 \strokec5  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "https://freecatphotoapp.com"\cf2 \strokec2 >\cf5 \strokec5 cat photos\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  in our gallery.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "https://freecatphotoapp.com"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"\cf5 \strokec5  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 "A cute orange cat lying on its back."\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Cat Lists\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Things cats love:\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 cat nip\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 laser pointers\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 lasagna\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 figure\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"\cf5 \strokec5  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 "A slice of lasagna on a plate."\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cf5 \strokec5 Cats \cf2 \strokec2 <\cf4 \strokec4 em\cf2 \strokec2 >\cf5 \strokec5 love\cf2 \strokec2 </\cf4 \strokec4 em\cf2 \strokec2 >\cf5 \strokec5  lasagna.\cf2 \strokec2 </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 figure\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Top 3 things cats hate:\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 ol\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 flea treatment\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 thunder\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 other cats\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 ol\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 figure\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg"\cf5 \strokec5  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 "Five cats looking around a field."\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cf5 \strokec5 Cats \cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 hate\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5  other cats.\cf2 \strokec2 </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 figure\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Cat Form\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf7 \strokec7 action\cf2 \strokec2 =\cf8 \strokec8 "https://freecatphotoapp.com/submit-cat-photo"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 fieldset\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 label\cf2 \strokec2 ><\cf4 \strokec4 input\cf5 \strokec5  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "indoor"\cf5 \strokec5  \cf7 \strokec7 type\cf2 \strokec2 =\cf8 \strokec8 "radio"\cf5 \strokec5  \cf7 \strokec7 name\cf2 \strokec2 =\cf8 \strokec8 "indoor-outdoor"\cf5 \strokec5  \cf7 \strokec7 value\cf2 \strokec2 =\cf8 \strokec8 "indoor"\cf2 \strokec2 >\cf5 \strokec5  Indoor\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 label\cf2 \strokec2 ><\cf4 \strokec4 input\cf5 \strokec5  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "outdoor"\cf5 \strokec5  \cf7 \strokec7 type\cf2 \strokec2 =\cf8 \strokec8 "radio"\cf5 \strokec5  \cf7 \strokec7 name\cf2 \strokec2 =\cf8 \strokec8 "indoor-outdoor"\cf5 \strokec5  \cf7 \strokec7 value\cf2 \strokec2 =\cf8 \strokec8 "outdoor"\cf2 \strokec2 >\cf5 \strokec5  Outdoor\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 fieldset\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf7 \strokec7 type\cf2 \strokec2 =\cf8 \strokec8 "text"\cf5 \strokec5  \cf7 \strokec7 name\cf2 \strokec2 =\cf8 \strokec8 "catphotourl"\cf5 \strokec5  \cf7 \strokec7 placeholder\cf2 \strokec2 =\cf8 \strokec8 "cat photo URL"\cf5 \strokec5  \cf7 \strokec7 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf7 \strokec7 type\cf2 \strokec2 =\cf8 \strokec8 "submit"\cf2 \strokec2 >\cf5 \strokec5 Submit\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}