{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE\cf4  html\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 <\cf2 html\cf5  \cf4 lang\cf6 =\cf7 "en"\cf6 >\cf5 \cb1 \
\cb3   \cf6 <\cf2 head\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 meta\cf5  \cf4 charset\cf6 =\cf7 "utf-8"\cf5  \cf6 />\cf5 \cb1 \
\cb3     \cf6 <\cf2 meta\cf5  \cf4 name\cf6 =\cf7 "viewport"\cf5  \cf4 content\cf6 =\cf7 "width=device-width, initial-scale=1.0"\cf5  \cf6 />\cf5 \cb1 \
\cb3     \cf6 <\cf2 title\cf6 >\cf5 Cafe Menu\cf6 </\cf2 title\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 link\cf5  \cf4 href\cf6 =\cf7 "styles.css"\cf5  \cf4 rel\cf6 =\cf7 "stylesheet"\cf6 />\cf5 \cb1 \
\cb3   \cf6 </\cf2 head\cf6 >\cf5 \cb1 \
\cb3   \cf6 <\cf2 body\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "menu"\cf6 >\cf5 \cb1 \
\cb3       \cf6 <\cf2 main\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 h1\cf6 >\cf5 CAMPER CAFE\cf6 </\cf2 h1\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "established"\cf6 >\cf5 Est. 2020\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 hr\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 section\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 h2\cf6 >\cf5 Coffee\cf6 </\cf2 h2\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"\cf5  \cf4 alt\cf6 =\cf7 "coffee icon"\cf6 />\cf5 \cb1 \
\cb3           \cf6 <\cf2 article\cf5  \cf4 class\cf6 =\cf7 "item"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "flavor"\cf6 >\cf5 French Vanilla\cf6 </\cf2 p\cf6 ><\cf2 p\cf5  \cf4 class\cf6 =\cf7 "price"\cf6 >\cf5 3.00\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 </\cf2 article\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 article\cf5  \cf4 class\cf6 =\cf7 "item"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "flavor"\cf6 >\cf5 Caramel Macchiato\cf6 </\cf2 p\cf6 ><\cf2 p\cf5  \cf4 class\cf6 =\cf7 "price"\cf6 >\cf5 3.75\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 </\cf2 article\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 article\cf5  \cf4 class\cf6 =\cf7 "item"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "flavor"\cf6 >\cf5 Pumpkin Spice\cf6 </\cf2 p\cf6 ><\cf2 p\cf5  \cf4 class\cf6 =\cf7 "price"\cf6 >\cf5 3.50\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 </\cf2 article\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 article\cf5  \cf4 class\cf6 =\cf7 "item"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "flavor"\cf6 >\cf5 Hazelnut\cf6 </\cf2 p\cf6 ><\cf2 p\cf5  \cf4 class\cf6 =\cf7 "price"\cf6 >\cf5 4.00\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 </\cf2 article\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 article\cf5  \cf4 class\cf6 =\cf7 "item"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "flavor"\cf6 >\cf5 Mocha\cf6 </\cf2 p\cf6 ><\cf2 p\cf5  \cf4 class\cf6 =\cf7 "price"\cf6 >\cf5 4.50\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 </\cf2 article\cf6 >\cf5 \cb1 \
\cb3         \cf6 </\cf2 section\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 section\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 h2\cf6 >\cf5 Desserts\cf6 </\cf2 h2\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 img\cf5  \cf4 src\cf6 =\cf7 "https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"\cf5  \cf4 alt\cf6 =\cf7 "pie icon"\cf6 />\cf5 \cb1 \
\cb3           \cf6 <\cf2 article\cf5  \cf4 class\cf6 =\cf7 "item"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "dessert"\cf6 >\cf5 Donut\cf6 </\cf2 p\cf6 ><\cf2 p\cf5  \cf4 class\cf6 =\cf7 "price"\cf6 >\cf5 1.50\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 </\cf2 article\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 article\cf5  \cf4 class\cf6 =\cf7 "item"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "dessert"\cf6 >\cf5 Cherry Pie\cf6 </\cf2 p\cf6 ><\cf2 p\cf5  \cf4 class\cf6 =\cf7 "price"\cf6 >\cf5 2.75\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 </\cf2 article\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 article\cf5  \cf4 class\cf6 =\cf7 "item"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "dessert"\cf6 >\cf5 Cheesecake\cf6 </\cf2 p\cf6 ><\cf2 p\cf5  \cf4 class\cf6 =\cf7 "price"\cf6 >\cf5 3.00\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 </\cf2 article\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 article\cf5  \cf4 class\cf6 =\cf7 "item"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "dessert"\cf6 >\cf5 Cinnamon Roll\cf6 </\cf2 p\cf6 ><\cf2 p\cf5  \cf4 class\cf6 =\cf7 "price"\cf6 >\cf5 2.50\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 </\cf2 article\cf6 >\cf5 \cb1 \
\cb3         \cf6 </\cf2 section\cf6 >\cf5 \cb1 \
\cb3       \cf6 </\cf2 main\cf6 >\cf5 \cb1 \
\cb3       \cf6 <\cf2 hr\cf5  \cf4 class\cf6 =\cf7 "bottom-line"\cf6 >\cf5 \cb1 \
\cb3       \cf6 <\cf2 footer\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 p\cf6 >\cf5 \cb1 \
\cb3           \cf6 <\cf2 a\cf5  \cf4 href\cf6 =\cf7 "https://www.freecodecamp.org"\cf5  \cf4 target\cf6 =\cf7 "_blank"\cf6 >\cf5 Visit our website\cf6 </\cf2 a\cf6 >\cf5 \cb1 \
\cb3         \cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "address"\cf6 >\cf5 123 Free Code Camp Drive\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3       \cf6 </\cf2 footer\cf6 >\cf5 \cb1 \
\cb3     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3   \cf6 </\cf2 body\cf6 >\cf5 \cb1 \
\cf6 \cb3 </\cf2 html\cf6 >\cf5 \cb1 \
}