{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "utf-8"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Cafe Menu\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "styles.css"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "menu"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \strokec5 CAMPER CAFE\cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "established"\cf6 \strokec6 >\cf5 \strokec5 Est. 2020\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 hr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \strokec5 Coffee\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "coffee icon"\cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 article\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "item"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flavor"\cf6 \strokec6 >\cf5 \strokec5 French Vanilla\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "price"\cf6 \strokec6 >\cf5 \strokec5 3.00\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 article\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 article\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "item"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flavor"\cf6 \strokec6 >\cf5 \strokec5 Caramel Macchiato\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "price"\cf6 \strokec6 >\cf5 \strokec5 3.75\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 article\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 article\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "item"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flavor"\cf6 \strokec6 >\cf5 \strokec5 Pumpkin Spice\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "price"\cf6 \strokec6 >\cf5 \strokec5 3.50\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 article\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 article\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "item"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flavor"\cf6 \strokec6 >\cf5 \strokec5 Hazelnut\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "price"\cf6 \strokec6 >\cf5 \strokec5 4.00\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 article\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 article\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "item"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flavor"\cf6 \strokec6 >\cf5 \strokec5 Mocha\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "price"\cf6 \strokec6 >\cf5 \strokec5 4.50\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 article\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \strokec5 Desserts\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "pie icon"\cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 article\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "item"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "dessert"\cf6 \strokec6 >\cf5 \strokec5 Donut\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "price"\cf6 \strokec6 >\cf5 \strokec5 1.50\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 article\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 article\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "item"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "dessert"\cf6 \strokec6 >\cf5 \strokec5 Cherry Pie\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "price"\cf6 \strokec6 >\cf5 \strokec5 2.75\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 article\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 article\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "item"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "dessert"\cf6 \strokec6 >\cf5 \strokec5 Cheesecake\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "price"\cf6 \strokec6 >\cf5 \strokec5 3.00\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 article\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 article\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "item"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "dessert"\cf6 \strokec6 >\cf5 \strokec5 Cinnamon Roll\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "price"\cf6 \strokec6 >\cf5 \strokec5 2.50\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 article\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 hr\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bottom-line"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://www.freecodecamp.org"\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "_blank"\cf6 \strokec6 >\cf5 \strokec5 Visit our website\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "address"\cf6 \strokec6 >\cf5 \strokec5 123 Free Code Camp Drive\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}