{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red79\green123\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c37647\c54510\c30588;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 background-image:\cf4 \strokec4  \cf7 \strokec7 url\cf5 \strokec5 (\cf7 \strokec7 https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 font-family:\cf4 \strokec4  \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf8 \strokec8 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 font-size:\cf4 \strokec4  \cf8 \strokec8 40px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-top:\cf4 \strokec4  \cf8 \strokec8 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf8 \strokec8 15px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h2\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 font-size:\cf4 \strokec4  \cf8 \strokec8 30px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .established\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 font-style:\cf4 \strokec4  \cf7 \strokec7 italic\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 h2\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menu\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 width:\cf4 \strokec4  \cf8 \strokec8 80%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-color:\cf4 \strokec4  \cf7 \strokec7 burlywood\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-left:\cf4 \strokec4  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-right:\cf4 \strokec4  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf8 \strokec8 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 max-width:\cf4 \strokec4  \cf8 \strokec8 500px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 img\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 display:\cf4 \strokec4  \cf7 \strokec7 block\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-left:\cf4 \strokec4  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-right:\cf4 \strokec4  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 hr\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 height:\cf4 \strokec4  \cf8 \strokec8 2px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-color:\cf4 \strokec4  \cf7 \strokec7 brown\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 border-color:\cf4 \strokec4  \cf7 \strokec7 brown\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .bottom-line\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-top:\cf4 \strokec4  \cf8 \strokec8 25px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 h1\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 font-family:\cf4 \strokec4  \cf7 \strokec7 Impact\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .item\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 display:\cf4 \strokec4  \cf7 \strokec7 inline-block\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-top:\cf4 \strokec4  \cf8 \strokec8 5px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf8 \strokec8 5px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 font-size:\cf4 \strokec4  \cf8 \strokec8 18px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .flavor\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 .dessert\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 text-align:\cf4 \strokec4  \cf7 \strokec7 left\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 width:\cf4 \strokec4  \cf8 \strokec8 75%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .price\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 text-align:\cf4 \strokec4  \cf7 \strokec7 right\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 width:\cf4 \strokec4  \cf8 \strokec8 25%\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 /* FOOTER */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 footer\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 font-size:\cf4 \strokec4  \cf8 \strokec8 14px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .address\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf8 \strokec8 5px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 a\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 black\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 a:visited\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 black\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 a:hover\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 brown\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 a:active\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 brown\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}