{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red23\green23\blue23;
\red202\green202\blue202;\red212\green212\blue212;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
h1\cf4  \cf5 \{\cf4 \cb1 \
\cb3   \cf6 text-align:\cf4  \cf7 center\cf5 ;\cf4 \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 \strokec8 .marker\cf10 \strokec10  \cf11 \strokec11 \{\cf10 \cb1 \strokec10 \
\cb9   \cf12 \strokec12 width:\cf10 \strokec10  \cf13 \strokec13 200px\cf11 \strokec11 ;\cf10 \cb1 \strokec10 \
\cb9   \cf12 \strokec12 height:\cf10 \strokec10  \cf13 \strokec13 25px\cf11 \strokec11 ;\cf10 \cb1 \strokec10 \
\cb9   \cf12 \strokec12 background-color:\cf10 \strokec10  \cf14 \strokec14 red\cf11 \strokec11 ;\cf10 \cb1 \strokec10 \
\cb9   \cf12 \strokec12 margin:\cf10 \strokec10  \cf13 \strokec13 10px\cf10 \strokec10  \cf14 \strokec14 auto\cf11 \strokec11 ;\cf10 \cb1 \strokec10 \
\cf11 \cb9 \strokec11 \}\cf10 \cb1 \strokec10 \
}