{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 h1\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .container\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-color:\cf4 \strokec4  \cf7 \strokec7 rgb(\cf8 \strokec8 255\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 255\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 255\cf7 \strokec7 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf8 \strokec8 10px\cf4 \strokec4  \cf8 \strokec8 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .marker\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 width:\cf4 \strokec4  \cf8 \strokec8 200px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 height:\cf4 \strokec4  \cf8 \strokec8 25px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin:\cf4 \strokec4  \cf8 \strokec8 10px\cf4 \strokec4  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .red\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-color:\cf4 \strokec4  \cf7 \strokec7 rgb(\cf8 \strokec8 255\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 0\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 0\cf7 \strokec7 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .green\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-color:\cf4 \strokec4  #007F00\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 .blue\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 background-color:\cf4 \strokec4  \cf7 \strokec7 hsl(\cf8 \strokec8 240\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 100%\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 50%\cf7 \strokec7 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\
}